
@function image-url($url)
  @return url($url)

@import "_govuk-elements.scss"

main#content, .full-page-width-wrapper
  @extend %site-width-container

.grid-row
  @extend %grid-row

  .column-third
    @include grid-column( 1/3 )

  .column-two-thirds
    @include grid-column( 2/3 )


.hero-image
  @extend %outdent-to-full-width


.button-danger
  background-color: $mellow-red
  box-shadow: 0 2px 0 $red
  &:hover, &:active
    background-color: darken($mellow-red, 5)

// Customise MD editor
.editor-toolbar
  border: none
  padding-left: 0px
  a
    border-radius: 0px
    color: #0b0c0c !important
.CodeMirror.cm-s-paper.CodeMirror-wrap
  border: 2px solid #0b0c0c
  border-radius: 0px


// Module list
