@import "_grid_layout.scss"
@import "_conditionals.scss"
@import "_colours.scss"
@import "_css3.scss"
@import "_typography.scss"
@import "design-patterns/_buttons.scss"
@import "design-patterns/_alpha-beta.scss"
@import "design-patterns/_breadcrumbs.scss"
@import "govuk-elements"

#page-container
  @extend %site-width-container

.grid-row
  @extend %grid-row

.column-third
  @include grid-column( 1/3 )

.column-two-thirds
  @include grid-column( 2/3 )

.hero-image
  @extend %outdent-to-full-width

#global-header-bar
  background-color: $cabinet-office

.task-list
  ul
    border-top: 1px solid #bfc1c3
    .task-list-item
      border-bottom: 1px solid #bfc1c3
      padding-top: 10px
      padding-bottom: 10px

@media screen and (min-width: 640px)
  .task-list
    ul
      margin-left: 20px
      .task-list-item
        font-size: 19px
        line-height: 1.31579
